# Contract Addresses (fill these after deployment)
VITE_ETH_BRIDGE_ADDRESS=
VITE_POLY_BRIDGE_ADDRESS=
VITE_ETH_MOCK_TOKEN=
VITE_POLY_WRAPPED_TOKEN=

# Local Chain RPC URLs
VITE_ETH_RPC_URL=http://localhost:8545
VITE_POLY_RPC_URL=http://localhost:8546
